{% load static %}

{% block body %}

{% include 'user_navigation.html' %}

<marquee behavior="" direction=""><h2>Apply For JOb</h2></marquee>

<div class="container shadow-lg">

<form action="" method="post" enctype="multipart/form-data"> <!--enctype is use for file upload-->
   {% csrf_token %}

<div class="form-row">
    <label for=""><b>Upload Resume</b></label>
    <input type="file" class="form-control" name="resume">

</div>
<input type="submit" value="submit" class="btn btn-danger mt-2">
</div>
</form> 

{% if fm == "close" %}
<script>
    alert("Application are close , last date is over");
    window.location=("{% url 'user_letestjob' %}")
</script>
{% endif %}
{% if fm == "notopen" %}
<script>
    alert("Application is not open");
    window.location=("{% url 'user_letestjob' %}")
</script>
{% endif %}
{% if fm == "done" %}
<script>
    alert("Job application submitted successfully");
    window.location=("{% url 'user_letestjob' %}")
</script>
{% endif %}
{% endblock %}