{% load static %}

{% block body %}

{% include 'navigation.html' %}
<style>
    .container{
        max-width: 90%;
        width: 100%;
    }



</style>
<div class="container-fliud" style="margin-top: 1;">
    <img src="{% static 'images/j3.jpg'%}" alt="" style="height: 450px;width: 100%;">
</div>
<div class="container" style="background-color: black; height: 650px; margin-top:2%;">
<h1 class="stu text-center text-white">--------------PLACED STUDENTS---------------</h1>
<div class="row">
    <div class="col-md=3">
        <img src="{% static 'images/f1.jpeg'%}" alt="" style="margin-top: 10px;margin-left: 70px; border-radius: 100%;">
        <div class="content text-white text-center" style="margin-left: 50px;">
            <p>Company : Facebook</p>
        </div>
    </div>

    <div class="col-md=3">
        <img src="{% static 'images/f2.jpeg'%}" alt="" style="margin-top: 10px;margin-left: 120px;height: 250px;width: 200px;border-radius: 100%;">
        <div class="content text-white text-center" style="margin-left: 110px;">
            <p>Company : Google</p>
        </div>
    </div>
    <div class="col-md=3">
        <img src="{% static 'images/f3.jpeg'%}" alt="" style="margin-top: 10px;margin-left: 120px;height: 250px;border-radius: 100%;">
        <div class="content text-white text-center" style="margin-left: 110px;">
            <p>Company : TCS</p>
        </div>
    </div>
    <div class="col-md=3">
        <img src="{% static 'images/f4.jpg'%}" alt="" style="margin-top: 10px;margin-left: 120px; height: 250px;border-radius: 100%;">
        <div class="content text-white text-center" style="margin-left: 120px;">
            <p>Company : Samsung</p>
        </div>
    </div>
</div>

{% endblock %}