{% load static %}

{% block body %}

{% include 'recruiter_navigation.html' %}

<h2>Job List</h2>

<div class="container">
<table class="table table-hover" id="example">
    <thead>
    <tr style="background-color: rgb(236, 186, 78); color: aliceblue;">
        <th>S.No</th>
        <th>Job Title</th>
        <th>CreationDate</th>
        <th>Description</th>
        <th>Skills</th>
        <th>Location</th>
        <th>Action</th>
    </tr>
    </thead>

<tbody>
{% for i in job %}
<tr style="background-color: rgb(253, 133, 5);">
    <td>{{forloop.counter}}</td>
    <td>{{i.title}} </td>
    <td>{{i.creationdate}}</td>
    <td>{{i.description}}</td>
    <td>{{i.skills}} </td>
    <td>{{i.location}} </td>
    <td><a href="{% url 'delete_job' i.id %}" class="btn btn-danger btn-sm">Delete</a>
    </td>
    
</tr>
{% endfor %}
</tbody>

</table>
</div>

{% endblock %}