{% load static %}

{% block body %}

{% include 'navigation.html' %}

<h2>Letest Job List</h2>

<div class="container">
<table class="table table-hover" id="example">
    <thead>
    <tr style="background-color: rgb(236, 186, 78); color: aliceblue;">
        <th>S.No</th>
        <th>Job Title</th>
        <th>Company Name</th>
        <th>Location</th>
        <th>Start Date</th>
        <th>End Date</th>
        <th>Action</th>
    </tr>
    </thead>

<tbody>
{% for i in job %}
<tr style="background-color: rgb(253, 133, 5);">
    <td>{{forloop.counter}}</td>
    <td>{{i.title}} </td>
    <td>{{i.recruiter.company}}</td>
    <td>{{i.location}}</td>
    <td>{{i.start_date}} </td>
    <td>{{i.end_date}} </td>
    <td><a href="{% url 'user_login'%}" class="btn btn-danger btn-sm">Login to Apply</a>
    </td>
    
</tr>
{% endfor %}
</tbody>

</table>
</div>

{% endblock %}