


{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>job portal</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .nav-link{
            color: white;
            margin-right: 4px;
            
        }
        .nav-link:hover{
            color: rgb(247, 251, 9);
            font-weight: bold;
            background-color: red;
            
        }
        .navbar-brand:hover{
            color: rgb(254, 254, 8) !important;
            font-weight: bold;
           
            
        }

    </style>
</head>
<body>
    <div class="cont">
        <div class="row">
            <div class="col-sm-3">
                <img src="{% static 'images/job 1.jpeg' %}" alt="" width="180px" height="150px">
            </div>
            <div class="col-sm-6 mt-5 text-center" >
                <span style="font-weight: bold;">
                <span style="color: red;">Online Job</span>
                <span style="color: rgb(9, 226, 9);">Portal System</span>
                </span>
            </div>
            <div class="col-sm-3 mt-5" style="padding-left: 10%;">
                <span style="font-weight: bold; font-size: 30px;">
                    <a href="https://twitter.com/i/flow/login"><span><i class="fa fa-twitter"></i></span></a>
                    <a href="https://www.instagram.com/accounts/login/?hl=en"><span><i class="fa fa-instagram"></i></span></a>
                    <a href="https://www.linkedin.com/home"><span><i class="fa fa-linkedin"></i></span></a>
                    <a href="https://web.telegram.org/k/"><span><i class="fa fa-telegram"></i></span></a>

                
                </span>
            </div>


        </div>
    </div>
    <nav class="navbar navbar-expand-sm" style="background-color: maroon; ">
        <a class="navbar-brand text-white pl-5">Job Portal</a>
    <ul class="navbar-nav">
        
        <li class="nav-item"><a class="nav-link" href="{% url 'recruiter_home' %}" style="margin-left: 280px;"><i class="fa fa-home mr-1"></i>Home</a></li>
        <li class="nav-item"><a class="nav-link" href="{% url 'add_job' %}"><i class="fa fa-plus-circle mr-1"></i>Add job</a></li>
        <li class="nav-item"><a class="nav-link" href="{% url 'applied_candidatelist' %}"><i class="fa fa-list-ol mr-1"></i>Candidates Applieds</a></li>
        <li class="nav-item"><a class="nav-link" href="{% url 'job_list' %}"><i class="fa fa-users mr-1"></i>job list</a></li>
        <li class="nav-item"><a class="nav-link" href="{% url 'Logout' %}"><i class="fa fa-sign-out mr-1"></i>Logout</li>
        
        
    </ul>
    <a class="navbar-brand text-white pl-5">{{request.user.first_name}} {{request.user.last_name}}</a>
    </nav>
</body>
</html>