{% load static %}

{% block body %}





{% include 'recruiter_navigation.html' %}


    <h2 style="margin-left: 40%; margin-top: 2%;">Recruiter Profile</h2>
    <div class="container">
        <table style="margin-top: 4%; border: solid;" class="table">
            <tbody>
                <tr>
                    <th>Name</th>
                    <td>{{ request.user.get_full_name }}</td>
                </tr>
                <tr>
                    <th>Mobile</th>
                    <td>{{ recruiter_profile.mobile }}</td>
                </tr>
                <tr>
                    <th>Gender</th>
                    <td>{{ recruiter_profile.gender }}</td>
                </tr>
                <tr>
                    <th>Company</th>
                    <td>{{ recruiter_profile.company }}</td>
                </tr>
            </tbody>
               
        </table>
    </div>


    
{% endblock %}
