{% load static %}

{% block body %}

{% include 'navigation.html' %}

<h1 class="name text-center"><i><b>Recruiter-Signup</b></i></h1>
<form class="container mt-5" name="signup" onsubmit="return checkpass();" method="POST" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="row">
        <div class="from-group col-md-6">
            <b><label for="">First Name</label></b>
            <input type="text" class="form-control" name="fname" placeholder="Enter your first name" required>
        </div>
        <div class="from-group col-md-6">
            <b><label for="">Last Name</label></b>
            <input type="text" class="form-control" name="lname" placeholder="Enter your Last name" required>
        </div>
    </div>
    <div class="row">
        <div class="from-group col-md-6">
            <b><label for="">Contact</label></b>
            <input type="text" class="form-control" name="contact" placeholder="Enter contact number" required>
        </div>
        <div class="from-group col-md-6">
            <b><label for="">Company</label></b>
            <input type="text" class="form-control" name="company" placeholder="Enter company name" required>
        </div>
    </div>
    <div class="row">
        <div class="from-group col-md-12">
            <b><label for="">Email</label></b>
            <input type="text" class="form-control" name="email" placeholder="Enter email" required>
        </div>
    </div>
    <div class="row">
        <div class="from-group col-md-6">
            <b><label for="">Password</label></b>
            <input type="password" class="form-control" name="pwd" id="pwd" placeholder="Enter password" required>
        </div>
        <div class="from-group col-md-6">
            <b><label for="">Confirm Password</label></b>
            <input type="password" class="form-control" name="cpwd" id="cpwd" placeholder="Enter password again" required>
        </div>
    </div>
    <div class="from-row">
        <div class="from-group col-md-6">
            <b><label for="">Gender</label></b>
            <div class="custom-control custom-radio custom-control-inline">
                <input type="radio" id="CustomRadioInline1" name="gender" class="custom-control-input" value="Male">
                <label class="custom-control-label" for="CustomRadioInline1">Male</label>
            </div>
            <div class="custom-control custom-radio custom-control-inline">
                <input type="radio" id="CustomRadioInline2" name="gender" class="custom-control-input" value="Female">
                <label class="custom-control-label" for="CustomRadioInline2">Female</label>
            </div>
        </div>
    </div>
    <input type="submit" value="Submit" class="btn btn-primary" style="margin-top: 15px;">
</form>

<script>
    // JavaScript function to check if passwords match
    function checkpass() {
        var pwd = document.getElementById('pwd').value;
        var cpwd = document.getElementById('cpwd').value;
        if (pwd !== cpwd) {
            alert('Password and Confirm Password do not match');
            return false; // Prevent form submission
        }
        return true; // Allow form submission
    }
</script>

{% if fm == "no" %}
<script>
    alert("signup Successful");
    window.location=("{% url 'recruiter_login' %}")
</script>
{% endif %}
{% if fm == "yes" %}
<script>
    alert("Somthing went Wrong!!..");
</script>
{% endif %}

{% endblock %}
